{
  "name": "mail-language",
  "displayName": "MAIL Language",
  "description": "Syntax highlighting for the MAILang agent orchestration DSL",
  "version": "0.0.3",
  "publisher": "mail-project",
  "icon": "images/thubnail.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mail",
        "aliases": [
          "MAIL",
          "mail"
        ],
        "extensions": [
          ".mail"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/icon.png",
          "dark": "./images/icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "mail",
        "scopeName": "source.mail",
        "path": "./syntaxes/mail.tmLanguage.json"
      }
    ]
  }
}